c : CDO
s1 : Sector
s1 : c.sectors
s1.n = 2
s1.q = 0.05
s2 : Sector
s2 : c.sectors
s2.n = 2
s2.q = 0.1

a1 : Borrower
a1.L = 5
a1.p = 0.02
a2 : Borrower
a2.L = 7
a2.p = 0.01
a3 : Borrower
a3.L = 4
a3.p = 0.03



b1 : BorrowerInSector
b1.borrower = a1
b1.theta = 1
b1.omega = 0.6
b1 : s1.borrowers
b2 : BorrowerInSector
b2.borrower = a2
b2.theta = 0.7
b2.omega = 0.4
b2 : s1.borrowers
b3 : BorrowerInSector
b3.borrower = a2
b3.theta = 0.3
b3.omega = 0.5
b3 : s2.borrowers
b4 : BorrowerInSector
b4.borrower = a3
b4.theta = 1
b4.omega = 0.5
b4 : s2.borrowers