c : CDO
s1 : Sector 
s1.name = "Aerospace and Defense"
s1.n = 3
s1.p = 0.009
s1.q = 0.05
s1.L = 5
s2 : Sector 
s2.name = "Automobile"
s2.n = 3
s2.p = 0.018
s2.q = 0.05
s2.L = 3
s3 : Sector 
s3.name = "Banking"
s3.n = 10 
s3.p = 0.001 
s3.q = 0.1
s3.L = 10
s4 : Sector 
s4.name = "Broadcasting"
s4.n = 3
s4.p = 0.018
s4.q = 0.05
s4.L = 2
s5 : Sector 
s5.name = "Buildings and real estate"
s5.n = 12
s5.p = 0.006
s5.q = 0.05
s5.L = 9
s6 : Sector 
s6.name = "Electronics"
s6.n = 6
s6.p = 0.008
s6.q = 0.05
s6.L = 2
s1 : c.sectors
s2 : c.sectors
s3 : c.sectors
s4 : c.sectors
s5 : c.sectors
s6 : c.sectors
s7 : Sector 
s7.name = "Entertainment"
s7.n = 4
s7.p = 0.017
s7.q = 0.05
s7.L = 5
s8 : Sector 
s8.name = "Finance"
s8.n = 15
s8.p = 0.004
s8.q = 0.1
s8.L = 8
s9 : Sector 
s9.name = "Food and tobacco"
s9.n = 2 
s9.p = 0.01 
s9.q = 0.05
s9.L = 4
s10 : Sector 
s10.name = "Health care"
s10.n = 3
s10.p = 0.009
s10.q = 0.05
s10.L = 7
s11 : Sector 
s11.name = "Insurance"
s11.n = 6
s11.p = 0.007
s11.q = 0.1
s11.L = 5
s12 : Sector 
s12.name = "Mining, metals"
s12.n = 4
s12.p = 0.017
s12.q = 0.05
s12.L = 3
s7 : c.sectors
s8 : c.sectors
s9 : c.sectors
s10 : c.sectors
s11 : c.sectors
s12 : c.sectors
s13 : Sector 
s13.name = "Oil and gas"
s13.n = 2
s13.p = 0.029
s13.q = 0.05
s13.L = 3
s14 : Sector 
s14.name = "Printing and publishing"
s14.n = 4
s14.p = 0.009
s14.q = 0.05
s14.L = 2
s15 : Sector 
s15.name = "Telecommunications"
s15.n = 15
s15.p = 0.026
s15.q = 0.05
s15.L = 12
s16 : Sector 
s16.name = "Utilities"
s16.n = 11
s16.p = 0.02
s16.q = 0.05
s16.L = 6
s13 : c.sectors
s14 : c.sectors
s15 : c.sectors
s16 : c.sectors

