cdox_0 : CDO
cdox_0.ps0 = 0.3145151317689791
sectorx_0 : Sector
sectorx_0.name = "Aerospace and Defense"
sectorx_0.n = 3
sectorx_0.p = 0.009
sectorx_0.q = 0.05
sectorx_0.L = 5
sectorx_0.mu = 0.026757729000000063
sectorx_1 : Sector
sectorx_1.name = "Automobile"
sectorx_1.n = 3
sectorx_1.p = 0.018
sectorx_1.q = 0.05
sectorx_1.L = 3
sectorx_1.mu = 0.053033832
sectorx_2 : Sector
sectorx_2.name = "Banking"
sectorx_2.n = 10
sectorx_2.p = 0.001
sectorx_2.q = 0.1
sectorx_2.L = 10
sectorx_2.mu = 0.009955119790251765
sectorx_3 : Sector
sectorx_3.name = "Broadcasting"
sectorx_3.n = 3
sectorx_3.p = 0.018
sectorx_3.q = 0.05
sectorx_3.L = 2
sectorx_3.mu = 0.053033832
sectorx_4 : Sector
sectorx_4.name = "Buildings and real estate"
sectorx_4.n = 12
sectorx_4.p = 0.006
sectorx_4.q = 0.05
sectorx_4.L = 9
sectorx_4.mu = 0.06967088459570281
sectorx_5 : Sector
sectorx_5.name = "Electronics"
sectorx_5.n = 6
sectorx_5.p = 0.008
sectorx_5.q = 0.05
sectorx_5.L = 2
sectorx_5.mu = 0.04705017875634587
sectorx_6 : Sector
sectorx_6.name = "Entertainment"
sectorx_6.n = 4
sectorx_6.p = 0.017
sectorx_6.q = 0.05
sectorx_6.L = 5
sectorx_6.mu = 0.06628556847900002
sectorx_7 : Sector
sectorx_7.name = "Finance"
sectorx_7.n = 15
sectorx_7.p = 0.004
sectorx_7.q = 0.1
sectorx_7.L = 8
sectorx_7.mu = 0.05834877361467661
sectorx_8 : Sector
sectorx_8.name = "Food and tobacco"
sectorx_8.n = 2
sectorx_8.p = 0.01
sectorx_8.q = 0.05
sectorx_8.L = 4
sectorx_8.mu = 0.01990000000000003
sectorx_9 : Sector
sectorx_9.name = "Health care"
sectorx_9.n = 3
sectorx_9.p = 0.009
sectorx_9.q = 0.05
sectorx_9.L = 7
sectorx_9.mu = 0.026757729000000063
sectorx_10 : Sector
sectorx_10.name = "Insurance"
sectorx_10.n = 6
sectorx_10.p = 0.007
sectorx_10.q = 0.1
sectorx_10.L = 5
sectorx_10.mu = 0.041271824085724385
sectorx_11 : Sector
sectorx_11.name = "Mining, metals"
sectorx_11.n = 4
sectorx_11.p = 0.017
sectorx_11.q = 0.05
sectorx_11.L = 3
sectorx_11.mu = 0.06628556847900002
sectorx_12 : Sector
sectorx_12.name = "Oil and gas"
sectorx_12.n = 2
sectorx_12.p = 0.029
sectorx_12.q = 0.05
sectorx_12.L = 3
sectorx_12.mu = 0.05715900000000007
sectorx_13 : Sector
sectorx_13.name = "Printing and publishing"
sectorx_13.n = 4
sectorx_13.p = 0.009
sectorx_13.q = 0.05
sectorx_13.L = 2
sectorx_13.mu = 0.03551690943899999
sectorx_14 : Sector
sectorx_14.name = "Telecommunications"
sectorx_14.n = 15
sectorx_14.p = 0.026
sectorx_14.q = 0.05
sectorx_14.L = 12
sectorx_14.mu = 0.32642749177632135
sectorx_15 : Sector
sectorx_15.name = "Utilities"
sectorx_15.n = 11
sectorx_15.p = 0.02
sectorx_15.q = 0.05
sectorx_15.L = 6
sectorx_15.mu = 0.19926864925020416
sectorx_0 : cdox_0.sectors
sectorx_1 : cdox_0.sectors
sectorx_2 : cdox_0.sectors
sectorx_3 : cdox_0.sectors
sectorx_4 : cdox_0.sectors
sectorx_5 : cdox_0.sectors
sectorx_6 : cdox_0.sectors
sectorx_7 : cdox_0.sectors
sectorx_8 : cdox_0.sectors
sectorx_9 : cdox_0.sectors
sectorx_10 : cdox_0.sectors
sectorx_11 : cdox_0.sectors
sectorx_12 : cdox_0.sectors
sectorx_13 : cdox_0.sectors
sectorx_14 : cdox_0.sectors
sectorx_15 : cdox_0.sectors
