cdox_0 : CDO
cdox_0.ps0 = 0.0
sectorx_0 : Sector
sectorx_0.name = "Aerospace and Defense"
sectorx_0. = 3
sectorx_0.p = 0.009
sectorx_0.q = 0.05
sectorx_0.L = 5
sectorx_0.mu = 0.0
sectorx_1 : Sector
sectorx_1.name = "Automobile"
sectorx_1. = 3
sectorx_1.p = 0.018
sectorx_1.q = 0.05
sectorx_1.L = 3
sectorx_1.mu = 0.0
sectorx_2 : Sector
sectorx_2.name = "Banking"
sectorx_2. = 10
sectorx_2.p = 0.001
sectorx_2.q = 0.1
sectorx_2.L = 10
sectorx_2.mu = 0.0
sectorx_3 : Sector
sectorx_3.name = "Broadcasting"
sectorx_3. = 3
sectorx_3.p = 0.018
sectorx_3.q = 0.05
sectorx_3.L = 2
sectorx_3.mu = 0.0
sectorx_4 : Sector
sectorx_4.name = "Buildings and real estate"
sectorx_4. = 12
sectorx_4.p = 0.006
sectorx_4.q = 0.05
sectorx_4.L = 9
sectorx_4.mu = 0.0
sectorx_5 : Sector
sectorx_5.name = "Electronics"
sectorx_5. = 6
sectorx_5.p = 0.008
sectorx_5.q = 0.05
sectorx_5.L = 2
sectorx_5.mu = 0.0
sectorx_6 : Sector
sectorx_6.name = "Entertainment"
sectorx_6. = 4
sectorx_6.p = 0.017
sectorx_6.q = 0.05
sectorx_6.L = 5
sectorx_6.mu = 0.0
sectorx_7 : Sector
sectorx_7.name = "Finance"
sectorx_7. = 15
sectorx_7.p = 0.004
sectorx_7.q = 0.1
sectorx_7.L = 8
sectorx_7.mu = 0.0
sectorx_8 : Sector
sectorx_8.name = "Food and tobacco"
sectorx_8. = 2
sectorx_8.p = 0.01
sectorx_8.q = 0.05
sectorx_8.L = 4
sectorx_8.mu = 0.0
sectorx_9 : Sector
sectorx_9.name = "Health care"
sectorx_9. = 3
sectorx_9.p = 0.009
sectorx_9.q = 0.05
sectorx_9.L = 7
sectorx_9.mu = 0.0
sectorx_10 : Sector
sectorx_10.name = "Insurance"
sectorx_10. = 6
sectorx_10.p = 0.007
sectorx_10.q = 0.1
sectorx_10.L = 5
sectorx_10.mu = 0.0
sectorx_11 : Sector
sectorx_11.name = "Mining, metals"
sectorx_11. = 4
sectorx_11.p = 0.017
sectorx_11.q = 0.05
sectorx_11.L = 3
sectorx_11.mu = 0.0
sectorx_12 : Sector
sectorx_12.name = "Oil and gas"
sectorx_12. = 2
sectorx_12.p = 0.029
sectorx_12.q = 0.05
sectorx_12.L = 3
sectorx_12.mu = 0.0
sectorx_13 : Sector
sectorx_13.name = "Printing and publishing"
sectorx_13. = 4
sectorx_13.p = 0.009
sectorx_13.q = 0.05
sectorx_13.L = 2
sectorx_13.mu = 0.0
sectorx_14 : Sector
sectorx_14.name = "Telecommunications"
sectorx_14. = 15
sectorx_14.p = 0.026
sectorx_14.q = 0.05
sectorx_14.L = 12
sectorx_14.mu = 0.0
sectorx_15 : Sector
sectorx_15.name = "Utilities"
sectorx_15. = 11
sectorx_15.p = 0.02
sectorx_15.q = 0.05
sectorx_15.L = 6
sectorx_15.mu = 0.0
sectorx_0 : cdox_0.sectors
sectorx_1 : cdox_0.sectors
sectorx_2 : cdox_0.sectors
sectorx_3 : cdox_0.sectors
sectorx_4 : cdox_0.sectors
sectorx_5 : cdox_0.sectors
sectorx_6 : cdox_0.sectors
sectorx_7 : cdox_0.sectors
sectorx_8 : cdox_0.sectors
sectorx_9 : cdox_0.sectors
sectorx_10 : cdox_0.sectors
sectorx_11 : cdox_0.sectors
sectorx_12 : cdox_0.sectors
sectorx_13 : cdox_0.sectors
sectorx_14 : cdox_0.sectors
sectorx_15 : cdox_0.sectors
