/*
 * generated by Xtext 2.21.0
 */
grammar InternalMyDbl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.shiro.mydbl0304.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.shiro.mydbl0304.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.shiro.mydbl0304.services.MyDblGrammarAccess;

}
@parser::members {
	private MyDblGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDblGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDatabase
entryRuleDatabase
:
{ before(grammarAccess.getDatabaseRule()); }
	 ruleDatabase
{ after(grammarAccess.getDatabaseRule()); } 
	 EOF 
;

// Rule Database
ruleDatabase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatabaseAccess().getGroup()); }
		(rule__Database__Group__0)
		{ after(grammarAccess.getDatabaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getAlternatives()); }
		(rule__Instructions__Alternatives)
		{ after(grammarAccess.getInstructionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateTableInstruction
entryRuleCreateTableInstruction
:
{ before(grammarAccess.getCreateTableInstructionRule()); }
	 ruleCreateTableInstruction
{ after(grammarAccess.getCreateTableInstructionRule()); } 
	 EOF 
;

// Rule CreateTableInstruction
ruleCreateTableInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateTableInstructionAccess().getGroup()); }
		(rule__CreateTableInstruction__Group__0)
		{ after(grammarAccess.getCreateTableInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getNameAssignment()); }
		(rule__Table__NameAssignment)
		{ after(grammarAccess.getTableAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateElementInstruction
entryRuleCreateElementInstruction
:
{ before(grammarAccess.getCreateElementInstructionRule()); }
	 ruleCreateElementInstruction
{ after(grammarAccess.getCreateElementInstructionRule()); } 
	 EOF 
;

// Rule CreateElementInstruction
ruleCreateElementInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateElementInstructionAccess().getGroup()); }
		(rule__CreateElementInstruction__Group__0)
		{ after(grammarAccess.getCreateElementInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getNameAssignment()); }
		(rule__Element__NameAssignment)
		{ after(grammarAccess.getElementAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateAttributeInstruction
entryRuleCreateAttributeInstruction
:
{ before(grammarAccess.getCreateAttributeInstructionRule()); }
	 ruleCreateAttributeInstruction
{ after(grammarAccess.getCreateAttributeInstructionRule()); } 
	 EOF 
;

// Rule CreateAttributeInstruction
ruleCreateAttributeInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateAttributeInstructionAccess().getGroup()); }
		(rule__CreateAttributeInstruction__Group__0)
		{ after(grammarAccess.getCreateAttributeInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getNameAssignment()); }
		(rule__Attribute__NameAssignment)
		{ after(grammarAccess.getAttributeAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
		(rule__AttributeType__Alternatives)
		{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicVar
entryRuleBasicVar
:
{ before(grammarAccess.getBasicVarRule()); }
	 ruleBasicVar
{ after(grammarAccess.getBasicVarRule()); } 
	 EOF 
;

// Rule BasicVar
ruleBasicVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicVarAccess().getAlternatives()); }
		(rule__BasicVar__Alternatives)
		{ after(grammarAccess.getBasicVarAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddInstruction
entryRuleAddInstruction
:
{ before(grammarAccess.getAddInstructionRule()); }
	 ruleAddInstruction
{ after(grammarAccess.getAddInstructionRule()); } 
	 EOF 
;

// Rule AddInstruction
ruleAddInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddInstructionAccess().getGroup()); }
		(rule__AddInstruction__Group__0)
		{ after(grammarAccess.getAddInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsertInstruction
entryRuleInsertInstruction
:
{ before(grammarAccess.getInsertInstructionRule()); }
	 ruleInsertInstruction
{ after(grammarAccess.getInsertInstructionRule()); } 
	 EOF 
;

// Rule InsertInstruction
ruleInsertInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertInstructionAccess().getGroup()); }
		(rule__InsertInstruction__Group__0)
		{ after(grammarAccess.getInsertInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetAttributeInstruction
entryRuleSetAttributeInstruction
:
{ before(grammarAccess.getSetAttributeInstructionRule()); }
	 ruleSetAttributeInstruction
{ after(grammarAccess.getSetAttributeInstructionRule()); } 
	 EOF 
;

// Rule SetAttributeInstruction
ruleSetAttributeInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetAttributeInstructionAccess().getGroup()); }
		(rule__SetAttributeInstruction__Group__0)
		{ after(grammarAccess.getSetAttributeInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFindInstruction
entryRuleFindInstruction
:
{ before(grammarAccess.getFindInstructionRule()); }
	 ruleFindInstruction
{ after(grammarAccess.getFindInstructionRule()); } 
	 EOF 
;

// Rule FindInstruction
ruleFindInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFindInstructionAccess().getGroup()); }
		(rule__FindInstruction__Group__0)
		{ after(grammarAccess.getFindInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleElement
entryRuleSingleElement
:
{ before(grammarAccess.getSingleElementRule()); }
	 ruleSingleElement
{ after(grammarAccess.getSingleElementRule()); } 
	 EOF 
;

// Rule SingleElement
ruleSingleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleElementAccess().getGroup()); }
		(rule__SingleElement__Group__0)
		{ after(grammarAccess.getSingleElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTarget
entryRuleTarget
:
{ before(grammarAccess.getTargetRule()); }
	 ruleTarget
{ after(grammarAccess.getTargetRule()); } 
	 EOF 
;

// Rule Target
ruleTarget 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetAccess().getGroup()); }
		(rule__Target__Group__0)
		{ after(grammarAccess.getTargetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJointElement
entryRuleJointElement
:
{ before(grammarAccess.getJointElementRule()); }
	 ruleJointElement
{ after(grammarAccess.getJointElementRule()); } 
	 EOF 
;

// Rule JointElement
ruleJointElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointElementAccess().getGroup()); }
		(rule__JointElement__Group__0)
		{ after(grammarAccess.getJointElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleCondition
entryRuleSingleCondition
:
{ before(grammarAccess.getSingleConditionRule()); }
	 ruleSingleCondition
{ after(grammarAccess.getSingleConditionRule()); } 
	 EOF 
;

// Rule SingleCondition
ruleSingleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleConditionAccess().getGroup()); }
		(rule__SingleCondition__Group__0)
		{ after(grammarAccess.getSingleConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJointCondition
entryRuleJointCondition
:
{ before(grammarAccess.getJointConditionRule()); }
	 ruleJointCondition
{ after(grammarAccess.getJointConditionRule()); } 
	 EOF 
;

// Rule JointCondition
ruleJointCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointConditionAccess().getGroup()); }
		(rule__JointCondition__Group__0)
		{ after(grammarAccess.getJointConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleConditionUnit
entryRuleSingleConditionUnit
:
{ before(grammarAccess.getSingleConditionUnitRule()); }
	 ruleSingleConditionUnit
{ after(grammarAccess.getSingleConditionUnitRule()); } 
	 EOF 
;

// Rule SingleConditionUnit
ruleSingleConditionUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getGroup()); }
		(rule__SingleConditionUnit__Group__0)
		{ after(grammarAccess.getSingleConditionUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJointConditionUnit
entryRuleJointConditionUnit
:
{ before(grammarAccess.getJointConditionUnitRule()); }
	 ruleJointConditionUnit
{ after(grammarAccess.getJointConditionUnitRule()); } 
	 EOF 
;

// Rule JointConditionUnit
ruleJointConditionUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getGroup()); }
		(rule__JointConditionUnit__Group__0)
		{ after(grammarAccess.getJointConditionUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeOfElement
entryRuleAttributeOfElement
:
{ before(grammarAccess.getAttributeOfElementRule()); }
	 ruleAttributeOfElement
{ after(grammarAccess.getAttributeOfElementRule()); } 
	 EOF 
;

// Rule AttributeOfElement
ruleAttributeOfElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeOfElementAccess().getGroup()); }
		(rule__AttributeOfElement__Group__0)
		{ after(grammarAccess.getAttributeOfElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJudgement
entryRuleJudgement
:
{ before(grammarAccess.getJudgementRule()); }
	 ruleJudgement
{ after(grammarAccess.getJudgementRule()); } 
	 EOF 
;

// Rule Judgement
ruleJudgement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJudgementAccess().getAlternatives()); }
		(rule__Judgement__Alternatives)
		{ after(grammarAccess.getJudgementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeleteInstruction
entryRuleDeleteInstruction
:
{ before(grammarAccess.getDeleteInstructionRule()); }
	 ruleDeleteInstruction
{ after(grammarAccess.getDeleteInstructionRule()); } 
	 EOF 
;

// Rule DeleteInstruction
ruleDeleteInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteInstructionAccess().getGroup()); }
		(rule__DeleteInstruction__Group__0)
		{ after(grammarAccess.getDeleteInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getCreateTableInstructionParserRuleCall_0()); }
		ruleCreateTableInstruction
		{ after(grammarAccess.getInstructionsAccess().getCreateTableInstructionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getCreateElementInstructionParserRuleCall_1()); }
		ruleCreateElementInstruction
		{ after(grammarAccess.getInstructionsAccess().getCreateElementInstructionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getCreateAttributeInstructionParserRuleCall_2()); }
		ruleCreateAttributeInstruction
		{ after(grammarAccess.getInstructionsAccess().getCreateAttributeInstructionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getAddInstructionParserRuleCall_3()); }
		ruleAddInstruction
		{ after(grammarAccess.getInstructionsAccess().getAddInstructionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getFindInstructionParserRuleCall_4()); }
		ruleFindInstruction
		{ after(grammarAccess.getInstructionsAccess().getFindInstructionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionsAccess().getDeleteInstructionParserRuleCall_5()); }
		ruleDeleteInstruction
		{ after(grammarAccess.getInstructionsAccess().getDeleteInstructionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getBinaryKeyword_0()); }
		'Binary'
		{ after(grammarAccess.getAttributeTypeAccess().getBinaryKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getVarbinaryKeyword_1()); }
		'Varbinary'
		{ after(grammarAccess.getAttributeTypeAccess().getVarbinaryKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getImageKeyword_2()); }
		'Image'
		{ after(grammarAccess.getAttributeTypeAccess().getImageKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getCharKeyword_3()); }
		'Char'
		{ after(grammarAccess.getAttributeTypeAccess().getCharKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getVarcharKeyword_4()); }
		'Varchar'
		{ after(grammarAccess.getAttributeTypeAccess().getVarcharKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getTextKeyword_5()); }
		'Text'
		{ after(grammarAccess.getAttributeTypeAccess().getTextKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNcharKeyword_6()); }
		'Nchar'
		{ after(grammarAccess.getAttributeTypeAccess().getNcharKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNvarcharKeyword_7()); }
		'Nvarchar'
		{ after(grammarAccess.getAttributeTypeAccess().getNvarcharKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNtextKeyword_8()); }
		'Ntext'
		{ after(grammarAccess.getAttributeTypeAccess().getNtextKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getDatetimeKeyword_9()); }
		'Datetime'
		{ after(grammarAccess.getAttributeTypeAccess().getDatetimeKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getSmalldatetimeKeyword_10()); }
		'Smalldatetime'
		{ after(grammarAccess.getAttributeTypeAccess().getSmalldatetimeKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getDateKeyword_11()); }
		'Date'
		{ after(grammarAccess.getAttributeTypeAccess().getDateKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getTimeStampKeyword_12()); }
		'TimeStamp'
		{ after(grammarAccess.getAttributeTypeAccess().getTimeStampKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getIntegerKeyword_13()); }
		'Integer'
		{ after(grammarAccess.getAttributeTypeAccess().getIntegerKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getDoubleKeyword_14()); }
		'Double'
		{ after(grammarAccess.getAttributeTypeAccess().getDoubleKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getFloatKeyword_15()); }
		'Float'
		{ after(grammarAccess.getAttributeTypeAccess().getFloatKeyword_15()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicVar__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicVarAccess().getIntegerAssignment_0()); }
		(rule__BasicVar__IntegerAssignment_0)
		{ after(grammarAccess.getBasicVarAccess().getIntegerAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicVarAccess().getStringAssignment_1()); }
		(rule__BasicVar__StringAssignment_1)
		{ after(grammarAccess.getBasicVarAccess().getStringAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindInstructionAccess().getSingleElementParserRuleCall_2_0()); }
		ruleSingleElement
		{ after(grammarAccess.getFindInstructionAccess().getSingleElementParserRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getFindInstructionAccess().getJointElementParserRuleCall_2_1()); }
		ruleJointElement
		{ after(grammarAccess.getFindInstructionAccess().getJointElementParserRuleCall_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getAttributeRightAssignment_2_0()); }
		(rule__SingleConditionUnit__AttributeRightAssignment_2_0)
		{ after(grammarAccess.getSingleConditionUnitAccess().getAttributeRightAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getValueAssignment_2_1()); }
		(rule__SingleConditionUnit__ValueAssignment_2_1)
		{ after(grammarAccess.getSingleConditionUnitAccess().getValueAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getElementRightAssignment_2_0()); }
		(rule__JointConditionUnit__ElementRightAssignment_2_0)
		{ after(grammarAccess.getJointConditionUnitAccess().getElementRightAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getValueAssignment_2_1()); }
		(rule__JointConditionUnit__ValueAssignment_2_1)
		{ after(grammarAccess.getJointConditionUnitAccess().getValueAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJudgementAccess().getIsKeyword_0()); }
		'is'
		{ after(grammarAccess.getJudgementAccess().getIsKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getAsKeyword_1()); }
		'as'
		{ after(grammarAccess.getJudgementAccess().getAsKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getEqualsKeyword_2()); }
		'equals'
		{ after(grammarAccess.getJudgementAccess().getEqualsKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_3()); }
		(rule__Judgement__Group_3__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_4()); }
		(rule__Judgement__Group_4__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_5()); }
		(rule__Judgement__Group_5__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_6()); }
		(rule__Judgement__Group_6__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_7()); }
		(rule__Judgement__Group_7__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getJudgementAccess().getGroup_8()); }
		(rule__Judgement__Group_8__0)
		{ after(grammarAccess.getJudgementAccess().getGroup_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__0__Impl
	rule__Database__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getDatabaseAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__1__Impl
	rule__Database__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getDatabaseKeyword_1()); }
	'database'
	{ after(grammarAccess.getDatabaseAccess().getDatabaseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__2__Impl
	rule__Database__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getNamedKeyword_2()); }
	'named'
	{ after(grammarAccess.getDatabaseAccess().getNamedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__3__Impl
	rule__Database__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getNameAssignment_3()); }
	(rule__Database__NameAssignment_3)
	{ after(grammarAccess.getDatabaseAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getInstructionsAssignment_4()); }
	(rule__Database__InstructionsAssignment_4)*
	{ after(grammarAccess.getDatabaseAccess().getInstructionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateTableInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__0__Impl
	rule__CreateTableInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getCreateTableInstructionAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__1__Impl
	rule__CreateTableInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getAKeyword_1()); }
	'a'
	{ after(grammarAccess.getCreateTableInstructionAccess().getAKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__2__Impl
	rule__CreateTableInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getTableKeyword_2()); }
	'table'
	{ after(grammarAccess.getCreateTableInstructionAccess().getTableKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__3__Impl
	rule__CreateTableInstruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getNamedKeyword_3()); }
	'named'
	{ after(grammarAccess.getCreateTableInstructionAccess().getNamedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__4__Impl
	rule__CreateTableInstruction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getTableAssignment_4()); }
	(rule__CreateTableInstruction__TableAssignment_4)
	{ after(grammarAccess.getCreateTableInstructionAccess().getTableAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateTableInstruction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateTableInstructionAccess().getElementAssignment_5()); }
	(rule__CreateTableInstruction__ElementAssignment_5)
	{ after(grammarAccess.getCreateTableInstructionAccess().getElementAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateElementInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__0__Impl
	rule__CreateElementInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getCommaKeyword_0()); }
	','
	{ after(grammarAccess.getCreateElementInstructionAccess().getCommaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__1__Impl
	rule__CreateElementInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getWhichKeyword_1()); }
	'which'
	{ after(grammarAccess.getCreateElementInstructionAccess().getWhichKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__2__Impl
	rule__CreateElementInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getSavesKeyword_2()); }
	'saves'
	{ after(grammarAccess.getCreateElementInstructionAccess().getSavesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__3__Impl
	rule__CreateElementInstruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getDataKeyword_3()); }
	'data'
	{ after(grammarAccess.getCreateElementInstructionAccess().getDataKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__4__Impl
	rule__CreateElementInstruction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getOfKeyword_4()); }
	'of'
	{ after(grammarAccess.getCreateElementInstructionAccess().getOfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateElementInstruction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateElementInstructionAccess().getElementAssignment_5()); }
	(rule__CreateElementInstruction__ElementAssignment_5)
	{ after(grammarAccess.getCreateElementInstructionAccess().getElementAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateAttributeInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__0__Impl
	rule__CreateAttributeInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getElementAssignment_0()); }
	(rule__CreateAttributeInstruction__ElementAssignment_0)
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__1__Impl
	rule__CreateAttributeInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getHasKeyword_1()); }
	'has'
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getHasKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__2__Impl
	rule__CreateAttributeInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getAttributeKeyword_2()); }
	'attribute'
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getAttributeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__3__Impl
	rule__CreateAttributeInstruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getNamedKeyword_3()); }
	'named'
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getNamedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__4__Impl
	rule__CreateAttributeInstruction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getAttributeAssignment_4()); }
	(rule__CreateAttributeInstruction__AttributeAssignment_4)
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getAttributeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__5__Impl
	rule__CreateAttributeInstruction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__6__Impl
	rule__CreateAttributeInstruction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getWhichKeyword_6()); }
	'which'
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getWhichKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__7__Impl
	rule__CreateAttributeInstruction__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getIsKeyword_7()); }
	'is'
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getIsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateAttributeInstruction__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAttributeInstructionAccess().getAttributeTypeAssignment_8()); }
	(rule__CreateAttributeInstruction__AttributeTypeAssignment_8)
	{ after(grammarAccess.getCreateAttributeInstructionAccess().getAttributeTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddInstruction__Group__0__Impl
	rule__AddInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddInstructionAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddInstructionAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddInstruction__Group__1__Impl
	rule__AddInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddInstructionAccess().getAKeyword_1()); }
	'a'
	{ after(grammarAccess.getAddInstructionAccess().getAKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddInstruction__Group__2__Impl
	rule__AddInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddInstructionAccess().getElementAssignment_2()); }
	(rule__AddInstruction__ElementAssignment_2)
	{ after(grammarAccess.getAddInstructionAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddInstruction__Group__3__Impl
	rule__AddInstruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddInstructionAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getAddInstructionAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddInstruction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddInstructionAccess().getInsertInstructionAssignment_4()); }
	(rule__AddInstruction__InsertInstructionAssignment_4)
	{ after(grammarAccess.getAddInstructionAccess().getInsertInstructionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsertInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertInstruction__Group__0__Impl
	rule__InsertInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsAssignment_0()); }
	(rule__InsertInstruction__SetAttributeInstructionsAssignment_0)
	{ after(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertInstruction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertInstructionAccess().getGroup_1()); }
	(rule__InsertInstruction__Group_1__0)*
	{ after(grammarAccess.getInsertInstructionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsertInstruction__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertInstruction__Group_1__0__Impl
	rule__InsertInstruction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertInstructionAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getInsertInstructionAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertInstruction__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsAssignment_1_1()); }
	(rule__InsertInstruction__SetAttributeInstructionsAssignment_1_1)
	{ after(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetAttributeInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAttributeInstruction__Group__0__Impl
	rule__SetAttributeInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAttributeInstructionAccess().getAttributeAssignment_0()); }
	(rule__SetAttributeInstruction__AttributeAssignment_0)
	{ after(grammarAccess.getSetAttributeInstructionAccess().getAttributeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAttributeInstruction__Group__1__Impl
	rule__SetAttributeInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAttributeInstructionAccess().getOfKeyword_1()); }
	'of'
	{ after(grammarAccess.getSetAttributeInstructionAccess().getOfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAttributeInstruction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAttributeInstructionAccess().getAttributeValueAssignment_2()); }
	(rule__SetAttributeInstruction__AttributeValueAssignment_2)
	{ after(grammarAccess.getSetAttributeInstructionAccess().getAttributeValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FindInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FindInstruction__Group__0__Impl
	rule__FindInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindInstructionAccess().getFindKeyword_0()); }
	'find'
	{ after(grammarAccess.getFindInstructionAccess().getFindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FindInstruction__Group__1__Impl
	rule__FindInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindInstructionAccess().getTheKeyword_1()); }
	'the'
	{ after(grammarAccess.getFindInstructionAccess().getTheKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FindInstruction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FindInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindInstructionAccess().getAlternatives_2()); }
	(rule__FindInstruction__Alternatives_2)
	{ after(grammarAccess.getFindInstructionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group__0__Impl
	rule__SingleElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getGroup_0()); }
	(rule__SingleElement__Group_0__0)?
	{ after(grammarAccess.getSingleElementAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group__1__Impl
	rule__SingleElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getElementAssignment_1()); }
	(rule__SingleElement__ElementAssignment_1)
	{ after(grammarAccess.getSingleElementAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getGroup_2()); }
	(rule__SingleElement__Group_2__0)?
	{ after(grammarAccess.getSingleElementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleElement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group_0__0__Impl
	rule__SingleElement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getTargetsAssignment_0_0()); }
	(rule__SingleElement__TargetsAssignment_0_0)
	{ after(grammarAccess.getSingleElementAccess().getTargetsAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getOfKeyword_0_1()); }
	'of'
	{ after(grammarAccess.getSingleElementAccess().getOfKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleElement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group_2__0__Impl
	rule__SingleElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getSingleElementAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group_2__1__Impl
	rule__SingleElement__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getWhoseKeyword_2_1()); }
	'whose'
	{ after(grammarAccess.getSingleElementAccess().getWhoseKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleElement__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleElementAccess().getConditionsAssignment_2_2()); }
	(rule__SingleElement__ConditionsAssignment_2_2)
	{ after(grammarAccess.getSingleElementAccess().getConditionsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__0__Impl
	rule__Target__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getAttributesAssignment_0()); }
	(rule__Target__AttributesAssignment_0)
	{ after(grammarAccess.getTargetAccess().getAttributesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getGroup_1()); }
	(rule__Target__Group_1__0)*
	{ after(grammarAccess.getTargetAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_1__0__Impl
	rule__Target__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getTargetAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getAttributesAssignment_1_1()); }
	(rule__Target__AttributesAssignment_1_1)
	{ after(grammarAccess.getTargetAccess().getAttributesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JointElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__0__Impl
	rule__JointElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getElementsAssignment_0()); }
	(rule__JointElement__ElementsAssignment_0)
	{ after(grammarAccess.getJointElementAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__1__Impl
	rule__JointElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getJointElementAccess().getGroup_1()); }
		(rule__JointElement__Group_1__0)
		{ after(grammarAccess.getJointElementAccess().getGroup_1()); }
	)
	(
		{ before(grammarAccess.getJointElementAccess().getGroup_1()); }
		(rule__JointElement__Group_1__0)*
		{ after(grammarAccess.getJointElementAccess().getGroup_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__2__Impl
	rule__JointElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getJointElementAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__3__Impl
	rule__JointElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getJointElementAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__4__Impl
	rule__JointElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getWhichKeyword_4()); }
	'which'
	{ after(grammarAccess.getJointElementAccess().getWhichKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getConditionsAssignment_5()); }
	(rule__JointElement__ConditionsAssignment_5)
	{ after(grammarAccess.getJointElementAccess().getConditionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JointElement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group_1__0__Impl
	rule__JointElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getWithKeyword_1_0()); }
	'with'
	{ after(grammarAccess.getJointElementAccess().getWithKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointElement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointElementAccess().getElementsAssignment_1_1()); }
	(rule__JointElement__ElementsAssignment_1_1)
	{ after(grammarAccess.getJointElementAccess().getElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleCondition__Group__0__Impl
	rule__SingleCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionAccess().getConditionsAssignment_0()); }
	(rule__SingleCondition__ConditionsAssignment_0)
	{ after(grammarAccess.getSingleConditionAccess().getConditionsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionAccess().getGroup_1()); }
	(rule__SingleCondition__Group_1__0)*
	{ after(grammarAccess.getSingleConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleCondition__Group_1__0__Impl
	rule__SingleCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getSingleConditionAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleCondition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionAccess().getConditionsAssignment_1_1()); }
	(rule__SingleCondition__ConditionsAssignment_1_1)
	{ after(grammarAccess.getSingleConditionAccess().getConditionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JointCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointCondition__Group__0__Impl
	rule__JointCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionAccess().getConditionsAssignment_0()); }
	(rule__JointCondition__ConditionsAssignment_0)
	{ after(grammarAccess.getJointConditionAccess().getConditionsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionAccess().getGroup_1()); }
	(rule__JointCondition__Group_1__0)*
	{ after(grammarAccess.getJointConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JointCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointCondition__Group_1__0__Impl
	rule__JointCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getJointConditionAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointCondition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionAccess().getConditionsAssignment_1_1()); }
	(rule__JointCondition__ConditionsAssignment_1_1)
	{ after(grammarAccess.getJointConditionAccess().getConditionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleConditionUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleConditionUnit__Group__0__Impl
	rule__SingleConditionUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionUnitAccess().getAttributeLeftAssignment_0()); }
	(rule__SingleConditionUnit__AttributeLeftAssignment_0)
	{ after(grammarAccess.getSingleConditionUnitAccess().getAttributeLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleConditionUnit__Group__1__Impl
	rule__SingleConditionUnit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionUnitAccess().getJudgementAssignment_1()); }
	(rule__SingleConditionUnit__JudgementAssignment_1)
	{ after(grammarAccess.getSingleConditionUnitAccess().getJudgementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleConditionUnit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleConditionUnitAccess().getAlternatives_2()); }
	(rule__SingleConditionUnit__Alternatives_2)
	{ after(grammarAccess.getSingleConditionUnitAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JointConditionUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointConditionUnit__Group__0__Impl
	rule__JointConditionUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionUnitAccess().getElementLeftAssignment_0()); }
	(rule__JointConditionUnit__ElementLeftAssignment_0)
	{ after(grammarAccess.getJointConditionUnitAccess().getElementLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointConditionUnit__Group__1__Impl
	rule__JointConditionUnit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionUnitAccess().getJudgementAssignment_1()); }
	(rule__JointConditionUnit__JudgementAssignment_1)
	{ after(grammarAccess.getJointConditionUnitAccess().getJudgementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JointConditionUnit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointConditionUnitAccess().getAlternatives_2()); }
	(rule__JointConditionUnit__Alternatives_2)
	{ after(grammarAccess.getJointConditionUnitAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeOfElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeOfElement__Group__0__Impl
	rule__AttributeOfElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeOfElementAccess().getElementAssignment_0()); }
	(rule__AttributeOfElement__ElementAssignment_0)
	{ after(grammarAccess.getAttributeOfElementAccess().getElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeOfElement__Group__1__Impl
	rule__AttributeOfElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeOfElementAccess().getSKeyword_1()); }
	'\'s'
	{ after(grammarAccess.getAttributeOfElementAccess().getSKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeOfElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeOfElementAccess().getAttributeAssignment_2()); }
	(rule__AttributeOfElement__AttributeAssignment_2)
	{ after(grammarAccess.getAttributeOfElementAccess().getAttributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_3__0__Impl
	rule__Judgement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getIsKeyword_3_0()); }
	'is'
	{ after(grammarAccess.getJudgementAccess().getIsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getNotKeyword_3_1()); }
	'not'
	{ after(grammarAccess.getJudgementAccess().getNotKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_4__0__Impl
	rule__Judgement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getNotKeyword_4_0()); }
	'not'
	{ after(grammarAccess.getJudgementAccess().getNotKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getEqualsKeyword_4_1()); }
	'equals'
	{ after(grammarAccess.getJudgementAccess().getEqualsKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_5__0__Impl
	rule__Judgement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getIsKeyword_5_0()); }
	'is'
	{ after(grammarAccess.getJudgementAccess().getIsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_5__1__Impl
	rule__Judgement__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getLargerKeyword_5_1()); }
	'larger'
	{ after(grammarAccess.getJudgementAccess().getLargerKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getThanKeyword_5_2()); }
	'than'
	{ after(grammarAccess.getJudgementAccess().getThanKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_6__0__Impl
	rule__Judgement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getIsKeyword_6_0()); }
	'is'
	{ after(grammarAccess.getJudgementAccess().getIsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_6__1__Impl
	rule__Judgement__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getLessKeyword_6_1()); }
	'less'
	{ after(grammarAccess.getJudgementAccess().getLessKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getThanKeyword_6_2()); }
	'than'
	{ after(grammarAccess.getJudgementAccess().getThanKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_7__0__Impl
	rule__Judgement__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getNoKeyword_7_0()); }
	'no'
	{ after(grammarAccess.getJudgementAccess().getNoKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_7__1__Impl
	rule__Judgement__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getLessKeyword_7_1()); }
	'less'
	{ after(grammarAccess.getJudgementAccess().getLessKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getThanKeyword_7_2()); }
	'than'
	{ after(grammarAccess.getJudgementAccess().getThanKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Judgement__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_8__0__Impl
	rule__Judgement__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getNoKeyword_8_0()); }
	'no'
	{ after(grammarAccess.getJudgementAccess().getNoKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_8__1__Impl
	rule__Judgement__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getLargerKeyword_8_1()); }
	'larger'
	{ after(grammarAccess.getJudgementAccess().getLargerKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Judgement__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Judgement__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJudgementAccess().getThanKeyword_8_2()); }
	'than'
	{ after(grammarAccess.getJudgementAccess().getThanKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeleteInstruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__0__Impl
	rule__DeleteInstruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getRemoveKeyword_0()); }
	'remove'
	{ after(grammarAccess.getDeleteInstructionAccess().getRemoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__1__Impl
	rule__DeleteInstruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getTheKeyword_1()); }
	'the'
	{ after(grammarAccess.getDeleteInstructionAccess().getTheKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__2__Impl
	rule__DeleteInstruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getElementAssignment_2()); }
	(rule__DeleteInstruction__ElementAssignment_2)
	{ after(grammarAccess.getDeleteInstructionAccess().getElementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__3__Impl
	rule__DeleteInstruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getDeleteInstructionAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__4__Impl
	rule__DeleteInstruction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getWhoseKeyword_4()); }
	'whose'
	{ after(grammarAccess.getDeleteInstructionAccess().getWhoseKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteInstruction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteInstructionAccess().getConditionsAssignment_5()); }
	(rule__DeleteInstruction__ConditionsAssignment_5)
	{ after(grammarAccess.getDeleteInstructionAccess().getConditionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Database__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getDatabaseAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__InstructionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getInstructionsInstructionsParserRuleCall_4_0()); }
		ruleInstructions
		{ after(grammarAccess.getDatabaseAccess().getInstructionsInstructionsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__TableAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateTableInstructionAccess().getTableTableParserRuleCall_4_0()); }
		ruleTable
		{ after(grammarAccess.getCreateTableInstructionAccess().getTableTableParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateTableInstruction__ElementAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateTableInstructionAccess().getElementCreateElementInstructionParserRuleCall_5_0()); }
		ruleCreateElementInstruction
		{ after(grammarAccess.getCreateTableInstructionAccess().getElementCreateElementInstructionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateElementInstruction__ElementAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateElementInstructionAccess().getElementElementParserRuleCall_5_0()); }
		ruleElement
		{ after(grammarAccess.getCreateElementInstructionAccess().getElementElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__ElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAttributeInstructionAccess().getElementElementParserRuleCall_0_0()); }
		ruleElement
		{ after(grammarAccess.getCreateAttributeInstructionAccess().getElementElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__AttributeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAttributeInstructionAccess().getAttributeAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getCreateAttributeInstructionAccess().getAttributeAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateAttributeInstruction__AttributeTypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAttributeInstructionAccess().getAttributeTypeAttributeTypeParserRuleCall_8_0()); }
		ruleAttributeType
		{ after(grammarAccess.getCreateAttributeInstructionAccess().getAttributeTypeAttributeTypeParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicVar__IntegerAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicVarAccess().getIntegerINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getBasicVarAccess().getIntegerINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicVar__StringAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicVarAccess().getStringSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBasicVarAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddInstructionAccess().getElementElementParserRuleCall_2_0()); }
		ruleElement
		{ after(grammarAccess.getAddInstructionAccess().getElementElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddInstruction__InsertInstructionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddInstructionAccess().getInsertInstructionInsertInstructionParserRuleCall_4_0()); }
		ruleInsertInstruction
		{ after(grammarAccess.getAddInstructionAccess().getInsertInstructionInsertInstructionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__SetAttributeInstructionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsSetAttributeInstructionParserRuleCall_0_0()); }
		ruleSetAttributeInstruction
		{ after(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsSetAttributeInstructionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertInstruction__SetAttributeInstructionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsSetAttributeInstructionParserRuleCall_1_1_0()); }
		ruleSetAttributeInstruction
		{ after(grammarAccess.getInsertInstructionAccess().getSetAttributeInstructionsSetAttributeInstructionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__AttributeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAttributeInstructionAccess().getAttributeAttributeParserRuleCall_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getSetAttributeInstructionAccess().getAttributeAttributeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAttributeInstruction__AttributeValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAttributeInstructionAccess().getAttributeValueBasicVarParserRuleCall_2_0()); }
		ruleBasicVar
		{ after(grammarAccess.getSetAttributeInstructionAccess().getAttributeValueBasicVarParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__TargetsAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleElementAccess().getTargetsTargetParserRuleCall_0_0_0()); }
		ruleTarget
		{ after(grammarAccess.getSingleElementAccess().getTargetsTargetParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleElementAccess().getElementElementParserRuleCall_1_0()); }
		ruleElement
		{ after(grammarAccess.getSingleElementAccess().getElementElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleElement__ConditionsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleElementAccess().getConditionsSingleConditionParserRuleCall_2_2_0()); }
		ruleSingleCondition
		{ after(grammarAccess.getSingleElementAccess().getConditionsSingleConditionParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__AttributesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getAttributesAttributeParserRuleCall_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getTargetAccess().getAttributesAttributeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__AttributesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getTargetAccess().getAttributesAttributeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointElementAccess().getElementsElementParserRuleCall_0_0()); }
		ruleElement
		{ after(grammarAccess.getJointElementAccess().getElementsElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__ElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointElementAccess().getElementsElementParserRuleCall_1_1_0()); }
		ruleElement
		{ after(grammarAccess.getJointElementAccess().getElementsElementParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointElement__ConditionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointElementAccess().getConditionsJointConditionParserRuleCall_5_0()); }
		ruleJointCondition
		{ after(grammarAccess.getJointElementAccess().getConditionsJointConditionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__ConditionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionAccess().getConditionsSingleConditionUnitParserRuleCall_0_0()); }
		ruleSingleConditionUnit
		{ after(grammarAccess.getSingleConditionAccess().getConditionsSingleConditionUnitParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleCondition__ConditionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionAccess().getConditionsSingleConditionUnitParserRuleCall_1_1_0()); }
		ruleSingleConditionUnit
		{ after(grammarAccess.getSingleConditionAccess().getConditionsSingleConditionUnitParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__ConditionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionAccess().getConditionsJointConditionUnitParserRuleCall_0_0()); }
		ruleJointConditionUnit
		{ after(grammarAccess.getJointConditionAccess().getConditionsJointConditionUnitParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointCondition__ConditionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionAccess().getConditionsJointConditionUnitParserRuleCall_1_1_0()); }
		ruleJointConditionUnit
		{ after(grammarAccess.getJointConditionAccess().getConditionsJointConditionUnitParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__AttributeLeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getAttributeLeftAttributeParserRuleCall_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getSingleConditionUnitAccess().getAttributeLeftAttributeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__JudgementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getJudgementJudgementParserRuleCall_1_0()); }
		ruleJudgement
		{ after(grammarAccess.getSingleConditionUnitAccess().getJudgementJudgementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__AttributeRightAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getAttributeRightAttributeParserRuleCall_2_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getSingleConditionUnitAccess().getAttributeRightAttributeParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleConditionUnit__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleConditionUnitAccess().getValueBasicVarParserRuleCall_2_1_0()); }
		ruleBasicVar
		{ after(grammarAccess.getSingleConditionUnitAccess().getValueBasicVarParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__ElementLeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getElementLeftAttributeOfElementParserRuleCall_0_0()); }
		ruleAttributeOfElement
		{ after(grammarAccess.getJointConditionUnitAccess().getElementLeftAttributeOfElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__JudgementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getJudgementJudgementParserRuleCall_1_0()); }
		ruleJudgement
		{ after(grammarAccess.getJointConditionUnitAccess().getJudgementJudgementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__ElementRightAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getElementRightAttributeOfElementParserRuleCall_2_0_0()); }
		ruleAttributeOfElement
		{ after(grammarAccess.getJointConditionUnitAccess().getElementRightAttributeOfElementParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointConditionUnit__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointConditionUnitAccess().getValueBasicVarParserRuleCall_2_1_0()); }
		ruleBasicVar
		{ after(grammarAccess.getJointConditionUnitAccess().getValueBasicVarParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__ElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeOfElementAccess().getElementElementParserRuleCall_0_0()); }
		ruleElement
		{ after(grammarAccess.getAttributeOfElementAccess().getElementElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOfElement__AttributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeOfElementAccess().getAttributeAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeOfElementAccess().getAttributeAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__ElementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteInstructionAccess().getElementElementParserRuleCall_2_0()); }
		ruleElement
		{ after(grammarAccess.getDeleteInstructionAccess().getElementElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteInstruction__ConditionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteInstructionAccess().getConditionsSingleConditionParserRuleCall_5_0()); }
		ruleSingleCondition
		{ after(grammarAccess.getDeleteInstructionAccess().getConditionsSingleConditionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
