','=35
'Binary'=11
'Char'=14
'Date'=22
'Datetime'=20
'Double'=25
'Float'=26
'Image'=13
'Integer'=24
'Nchar'=17
'Ntext'=19
'Nvarchar'=18
'Smalldatetime'=21
'Text'=16
'TimeStamp'=23
'Varbinary'=12
'Varchar'=15
'\'s'=48
'a'=33
'add'=42
'as'=28
'attribute'=41
'create'=30
'data'=38
'database'=31
'equals'=29
'find'=44
'has'=40
'in'=47
'is'=27
'larger'=50
'less'=52
'named'=32
'no'=53
'not'=49
'of'=39
'remove'=54
'saves'=37
'table'=34
'than'=51
'the'=45
'which'=36
'whose'=46
'with'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
