Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.shiro.mydbl0304
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.shiro.mydbl0304
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.shiro.mydbl0304; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.shiro.mydbl0304,
 uk.ac.kcl.shiro.mydbl0304.scoping,
 uk.ac.kcl.shiro.mydbl0304.parser.antlr,
 uk.ac.kcl.shiro.mydbl0304.myDbl,
 uk.ac.kcl.shiro.mydbl0304.myDbl.util,
 uk.ac.kcl.shiro.mydbl0304.myDbl.impl,
 uk.ac.kcl.shiro.mydbl0304.serializer,
 uk.ac.kcl.shiro.mydbl0304.parser.antlr.internal,
 uk.ac.kcl.shiro.mydbl0304.services,
 uk.ac.kcl.shiro.mydbl0304.validation,
 uk.ac.kcl.shiro.mydbl0304.generator
Import-Package: org.apache.log4j
