<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/uk.ac.kcl.shiro.mydbl0304/src-gen"
    modelPluginID="uk.ac.kcl.shiro.mydbl0304" forceOverwrite="true" modelName="MyDbl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDbl" basePackage="uk.ac.kcl.shiro.mydbl0304" disposableProviderFactory="true"
      fileExtensions="mydbl" ecorePackage="MyDbl.ecore#/">
    <genClasses ecoreClass="MyDbl.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//Database/instructions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//Instructions"/>
    <genClasses ecoreClass="MyDbl.ecore#//CreateTableInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//CreateTableInstruction/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//CreateTableInstruction/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//CreateElementInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//CreateElementInstruction/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//CreateAttributeInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//CreateAttributeInstruction/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//CreateAttributeInstruction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//CreateAttributeInstruction/attributeType"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//BasicVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//BasicVar/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//BasicVar/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//AddInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//AddInstruction/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//AddInstruction/insertInstruction"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//InsertInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//InsertInstruction/setAttributeInstructions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//SetAttributeInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SetAttributeInstruction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SetAttributeInstruction/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//FindInstruction"/>
    <genClasses ecoreClass="MyDbl.ecore#//SingleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleElement/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleElement/conditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//Target/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//JointElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointElement/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointElement/conditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//SingleCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleCondition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//JointCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointCondition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//SingleConditionUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleConditionUnit/attributeLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//SingleConditionUnit/judgement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleConditionUnit/attributeRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//SingleConditionUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//JointConditionUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointConditionUnit/elementLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDbl.ecore#//JointConditionUnit/judgement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointConditionUnit/elementRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//JointConditionUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//AttributeOfElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//AttributeOfElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//AttributeOfElement/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MyDbl.ecore#//DeleteInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//DeleteInstruction/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDbl.ecore#//DeleteInstruction/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
